    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        /* position: relative; */
    }

    .inner {
        width: 1180px;
        margin: 0 auto;
        padding: 0;
        max-width: 100%;
    }


    .mid {}

    .headnumber {
        margin-right: 10px;
    }

    li {
        display: flex;
        padding: 10PX;
    }

    li ul {
        position: fixed;
    }

    a {
        text-decoration: none;
        color: black;
        /* border: 1px solid white; */
    }

    /* .navitem {
        width: 100%;
    } */

    ul.navmenu {
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }

    .nav {
        display: flex;
        margin-left: 13%;
        width: 80%;
    }

    .frontpg {
        background-image: url(images/front.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: 550px;
        margin-bottom: 2%;
    }

    ul a {
        color: white;
        padding: 10px;
    }

    .head {
        /* width: 100%; */
        display: inline;
    }

    .navicon {
        float: right;
    }

    .frontimg {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        top: 0%;
        z-index: -1;
    }

    .navbar {
        /* position: absolute; */
        /* z-index: 1; */
        /* width: 100%; */
        /* background-repeat: no-repeat; */
        /* background-size: 100%; */
        /* height: 100%; */
    }

    .font {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        text-align: center;
    }

    .multiplebutton {
        position: absolute;
        /* cursor: pointer; */
        display: flex;
        flex-wrap: wrap;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        background: rgb(157 157 155 / 53%);
        border: 1px solid #8b8987;
        border-radius: 5px;
        text-align: center;
        padding: 25px;
    }

    button a {
        color: white;
    }

    button {
        background: #7f7c79;
        border: 1px solid #8b8987;
        margin: 5px;
        border-radius: 5px;
        font-size: 18px;
        padding: 5px;
    }

    .logo {
        height: 65px;
    }

    .page {
        align-items: center;
        display: flex;
        text-align: center;
        /* margin- */
    }

    .page div {
        /* margin-left:2%; */
        /* width: 100%; */
    }

    .pageimg1 {
        background: white;
        box-shadow: -20px 25px;
        height: 100%;
        width: 100%;
    }

    .pageimg2 {
        margin-top: 10%;
        background: white;
        width: 100%;
    }

    element.style {
        width: 50%;
    }

    .pageimg3 {
        margin: auto;
        width: 300px;
        height: 300px;
        padding: 20px;
    }

    .pageimg {
        width: 100%;
    }

    .pagebody {
        text-align: left;
        width: 33.33%;
        margin-left: 2%;
        margin-right: 10%;
    }

    .page div div div {
        margin-left: 0px;
    }

    .aboutimg {
        display: flex;
        margin: auto;
    }

    .imgkey {
        height: auto;
        width: 100%;
        opacity: 0.8;
        background-image: url('images/key.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        display: flex;
    }

    .multipleimg {
        padding: 5%;
        position: relative;
    }

    .imgcontainer {
        display: flex;
        flex-direction: row;
    }

    .client {
        text-align: center;
        width: 100%;
    }

    .clientimg {
        border: 2px solid black;
        border-radius: 50%;
    }

    .community {
        text-align: center;
        width: 50%;
    }

    .imgcontainer {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .properties {
        border-radius: 50%;
        margin: auto;
    }

    .multipleimg {
        text-align: center;
    }

    .commimg {
        border: 2px solid black;
        border-radius: 50%;
    }

    .propertiesimg {
        border: 2px solid black;
        border-radius: 50%;
    }

    .propertiesimg img {
        width: 200px;
        padding: 30px;
        height: 200PX;
    }

    .clientnumber {
        font-weight: bold;
        font-size: 2em;
        color: black;
    }

    .feature {
        display: flex;
        margin: 1%;
    }

    .feature-body {
        display: flex;
    }

    .feature-body page {
        margin: auto;
        margin-top: 0px;
    }

    .feature-body div {
        width: 100%;
    }

    .clientfeedback {
        text-align: center;
    }

    .clientfeedback p {
        width: 50%;
        margin: auto;
    }

    .testimonial-sec {
        display: flex;
        margin: 2% 10% 2% 10%;
        height: 50%;
    }

    .test-img {
        width: 40%;
        margin: 2% 0px 2% 0%;
        box-shadow: 1px 2px 11px -2px;
        text-align: center;
    }

    .test-box {
        display: flex;
    }

    .test-dest {
        width: 50%;
        margin: auto;
    }

    .ceodesc {
        width: 50%;
        text-align: left;
        margin: auto auto auto 50px;
    }

    .end {
        background-color: black;
        /* height: 150px; */
        color: white;
    }

    .contact {
        color: white;
    }

    .social {
        text-align: center;
    }

    /* footer */

    .endcontainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 2%;
    }

    .endlogo {
        margin: auto;
        background-color: white;
    }

    .contact {
        width: 30%;
        margin: auto;
    }

    .social {
        margin: auto;
    }

    .heading {
        float: right;
        padding: 5px;
        margin: 10%;
        width: 50%;
    }

    .news {
        align-items: center;
    }

    #emailtxt {
        border: 1px solid black;
        border-radius: 10px;

        padding: 5px;
    }

    .aboutbody .pagebody {
        width: 100%;
    }

    .page-body-desc {
        text-align: center;
        margin: auto;
    }

    .featured .page {
        /* flex-direction: row-reverse; */
    }

    .featured .pagebody {
        margin: auto;
    }

    .ceoimg1 {
        width: 50%;
    }

    .test-img {
        /* display: flex;
    flex-wrap: wrap;
    flex-direction: column; */
    }

    .checkbtn {
        display: none;
        font-size: 30px;
        color: white;

    }



    /* navbar cSS */


    #check {
        display: none;
    }

    .heading h3 {

        margin-bottom: 5px;
    }

    .heading p {

        margin-bottom: 10px;
    }





    @media (max-width: 1150px) {
        .navitem {
            display: block;
        }
        
        .checkbtn {
            display: flex;
            flex-direction: row-reverse;
            height: 100%;
            margin: auto;
            width: 100%;
            padding: 0px;
        }

        .nav-bar {
            width: 100%;
        }

        .nav {
            display: flex;
            margin-left: 0%;
            width: 100%;
        }

        .navitem ul {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;

        }

        .navitem ul li {
            display: block;
        }

        .checkbtn i {

            margin: auto 2%;
            font-size: 24px;
        }

        #check:checked~ul{
            left: 0;
        }

        .navitem ul {
            left:-100%;
            width: 100%;
            position: absolute;
            text-align: center;
            flex-direction: column;
            height: max-content;
            background: #2c3e50;
            top: 80px;
            margin-top: auto;
            z-index: 2;
            height: ;
        }
        li{
            margin: auto;
        }


    }



    @media (max-width: 1100px) {
        .aboutbody .page {
            display: flex;
        }

        .aboutbody .pagebody {
            text-align: center;
            margin: auto 3%;
            width: 100%;
        }

        .pageimg1 {
            width: 100%;
        }

        .featured .pagebody {
            width: 100%;
        }

        .featured .pageimg {
            width: 50%;
        }

        .featured .aboutimg {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .about-desc h3 {
            margin-top: 5%;
        }

        .aboutimg {
            margin: auto;
            /* width: 100%; */
        }

        .featured .page {
            flex-direction: column-reverse;
        }

        .feature {
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .feature-body div {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .aboutimg {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .pageimg1 {
            margin-top: 10%;
            background: white;
            box-shadow: -20px 25px;
            height: 90%;
            width: 90%;
            /* margin-right: 20px; */
        }

        .heading {
            float: left;
            /* padding: 5px; */
            margin: 0px;
            width: 100%;
        }

        .news {
            width: 100%;
            text-align: center;
        }

        .heading h3 {

            margin-top: 5%;
        }
    }

    @media (max-width: 850px) {
        .about .page {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .pageimg1 {
            width: 100%;
            box-shadow: none;
        }

        .about .page .pagebody {
            display: flex;
            flex-wrap: wrap;
        }

        .aboutbody .pagebody {
            text-align: center;
            width: 100%;
            margin: auto;
        }

        .featured .pagebody {
            width: 100%;
        }

        .about-button {
            margin: auto;
        }

        .feature-body {
            display: flex;
            flex-direction: column-reverse;
        }

        .font {
            top: 50%;
        }

        .multiplebutton {
            top: 83%;
        }

        .multiplebutton button {
            margin: 5px auto 5px auto;
            width: 100%;
        }
    }

    @media (max-width: 767px) {
        .about .pagebody {
            width: 100%;
        }

        .featured .pagebody {
            width: 100%;
        }

        .pageimg3 {
            /* margin: auto; */
            width: 100%;
            height: 300px;
            padding: 0px;
        }

        .featured .pageimg {
            width: 100%;
            padding: 0px;
        }

        .aboutimg div {
            width: 100%;
        }

        .feature-body {
            width: 100%;
        }

        .test-box {
            flex-direction: column;
        }

        .test-img {
            margin: auto;
            width: 100%;
        }

        .ceoimg1 {
            width: 100%;
        }

        .test-dest {
            width: 100%;
        }

        .clientfeedback p {
            width: 100%;
        }

        .aboutbody .pageimg1 {
            width: 100%;
        }

        .news {
            width: 100%;
        }

        .heading {
            width: 100%;
            margin: 0%;
            text-align: center;
        }
    }

    .emailbox {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media (max-width: 850px) {
        .heading {
            float: left;
            /* padding: 5px; */
            margin: 0px;
            width: 100%;
        }

        .news {
            width: 100%;
            text-align: center;
        }
    }

    @media (max-width: 550px) {
        .endlogo {
            width: 100%;
            margin: auto 40%;

            margin-bottom: 5%;
        }

        .contact {
            width: 100%;
            text-align: center;

            margin-bottom: 5%;
        }

        .heading {
            float: left;
            padding: 5px;
            margin: auto;
            width: 100%;
            text-align: center;
        }
    }

    @media (max-width: 450px) {
        .about-desc h3 {
            margin: 10%;
        }

        .endlogo {
            width: 100%;
            margin: auto 35%;
        }
    }